<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircleCylinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-KC-6fv">
                                <rect key="frame" x="0.0" y="888" width="430" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="9Mg-8g-ziX">
                                        <connections>
                                            <action selector="calculateDidPress:" destination="BYZ-38-t0r" id="whd-8L-WaQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-lz-H8l">
                                <rect key="frame" x="16" y="124" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-zc-DQ3">
                                <rect key="frame" x="203" y="194" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-Km-Dc7">
                                <rect key="frame" x="16" y="194" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hac-Zu-mK8">
                                <rect key="frame" x="16" y="234" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circumference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-4p-Nrl">
                                <rect key="frame" x="16.000000000000007" y="277" width="116.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-3I-zMq">
                                <rect key="frame" x="203" y="234" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-UD-nXW">
                                <rect key="frame" x="203" y="277" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-hJ-13o">
                                <rect key="frame" x="16" y="334" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-yx-2fR">
                                <rect key="frame" x="15.999999999999996" y="404" width="61.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Z-U4-TFd">
                                <rect key="frame" x="203" y="404" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECv-Km-Dc7" firstAttribute="top" secondItem="BPa-lz-H8l" secondAttribute="bottom" constant="36" id="2Bc-wf-SrQ"/>
                            <constraint firstItem="BPa-lz-H8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3z4-Qq-72Z"/>
                            <constraint firstItem="Q4Z-U4-TFd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5j7-xo-rlg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCg-hJ-13o" secondAttribute="trailing" constant="16" id="7V7-t2-NO4"/>
                            <constraint firstItem="hac-Zu-mK8" firstAttribute="top" secondItem="ECv-Km-Dc7" secondAttribute="bottom" constant="19" id="8t7-Z7-rIh"/>
                            <constraint firstItem="BPa-lz-H8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="CxI-oN-iog"/>
                            <constraint firstItem="hac-Zu-mK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OMK-0u-K8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPa-lz-H8l" secondAttribute="trailing" constant="16" id="PNa-7i-LPN"/>
                            <constraint firstItem="LUj-4p-Nrl" firstAttribute="top" secondItem="hac-Zu-mK8" secondAttribute="bottom" constant="22" id="PaX-cY-8ca"/>
                            <constraint firstItem="LUj-4p-Nrl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16.000000000000007" id="QHS-AC-Juh"/>
                            <constraint firstItem="uCg-hJ-13o" firstAttribute="top" secondItem="LUj-4p-Nrl" secondAttribute="bottom" constant="36" id="QJa-nM-v3e"/>
                            <constraint firstItem="Q4Z-U4-TFd" firstAttribute="centerY" secondItem="uVP-yx-2fR" secondAttribute="centerY" id="Qzs-mL-u5H"/>
                            <constraint firstItem="5sm-3I-zMq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tcc-x6-dEc"/>
                            <constraint firstItem="uVP-yx-2fR" firstAttribute="top" secondItem="uCg-hJ-13o" secondAttribute="bottom" constant="36" id="TsG-af-EPT"/>
                            <constraint firstItem="uVP-yx-2fR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="btq-Lc-HQZ"/>
                            <constraint firstItem="tsf-zc-DQ3" firstAttribute="centerY" secondItem="ECv-Km-Dc7" secondAttribute="centerY" id="dzc-0J-ubg"/>
                            <constraint firstItem="uCg-hJ-13o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="itn-Pj-15e"/>
                            <constraint firstItem="5sm-3I-zMq" firstAttribute="centerY" secondItem="hac-Zu-mK8" secondAttribute="centerY" id="mu8-SW-bbS"/>
                            <constraint firstItem="Gto-UD-nXW" firstAttribute="centerY" secondItem="LUj-4p-Nrl" secondAttribute="centerY" id="pjc-c5-Z67"/>
                            <constraint firstItem="Gto-UD-nXW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="shG-tl-yhs"/>
                            <constraint firstItem="tsf-zc-DQ3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xGT-ua-rOQ"/>
                            <constraint firstItem="ECv-Km-Dc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zfU-MI-nc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="tsf-zc-DQ3" id="fRz-UW-vna"/>
                        <outlet property="circumferenceLabel" destination="Gto-UD-nXW" id="L6n-l4-gob"/>
                        <outlet property="diameterLabel" destination="5sm-3I-zMq" id="Vy7-Fn-c6D"/>
                        <outlet property="heightTextFied" destination="uCg-hJ-13o" id="DRI-v3-PHN"/>
                        <outlet property="radiusTextField" destination="BPa-lz-H8l" id="MHp-9f-On1"/>
                        <outlet property="volumeLabel" destination="Q4Z-U4-TFd" id="vFw-2J-Han"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.74418604651163" y="1.9313304721030045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
